# Friends-API-For-Spigot-For-PAF-Proxy

./: .gitignore  README.md  pom.xml
bungeecord-mysql/: pom.xml
bungeecord-mysql/src/main/java/de/simonsator/partyandfriends/friendsapi/proxy/bungee/: FriendsAPIBridgeMain.java  JoinDisconnectListener.java  OnlineBridgeBungeeMySQLConnection.java
bungeecord-mysql/src/main/resources/: bungee.yml
final-build/: pom.xml
proxy-common/: pom.xml
proxy-common/src/main/java/de/simonsator/partyandfriends/friendsapi/proxy/common/: OnlineBridgeProxyMySQLConnection.java
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/api/: FriendCountPlaceHolder.java  FriendOnlineCountPlaceholder.java  FriendRequestCountPlaceHolder.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/api/exceptions/: FriendsAPIBridgeNotInstalledException.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/api/pafplayers/: PAFPlayer.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/communication/sql/: MySQLData.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/main/: Main.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/mysql/: MySQL.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/mysql/cache/: LocalPlayerCache.java  NoCache.java  PlayerCache.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/pafplayers/mysql/: PAFPlayerMySQL.java
spigot-plugin/src/main/java/de/simonsator/partyandfriends/spigot/placeholders/placeholderapi/: FriendCountPlaceHolderPlaceholderAPI.java
spigot-plugin/src/main/resources/: config.yml
src/main/java/de/simonsator/partyandfriends/spigot/communication/sql/: DriverShim.java  SQLCommunication.java
src/main/java/de/simonsator/partyandfriends/spigot/mysql/: MySQL.java
velocity-mysql/: pom.xml
velocity-mysql/src/main/java/de/simonsator/partyandfriends/friendsapi/proxy/velocity/: FriendsAPIBridgeMain.java  FriendsAPIBridgeMainLoader.java  JoinDisconnectListener.java  OnlineBridgeBungeeMySQLConnection.java
