<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.simonsator</groupId>
        <artifactId>spigot-friends-api-parent</artifactId>
        <version>1.6.3-RELEASE</version>
    </parent>

    <artifactId>spigot-friend-api-final-build</artifactId>
    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>de.simonsator:spigot-friends-api-proxy-common</include>
                            <include>de.simonsator:spigot-friends-api-bungeecord-mysql</include>
                            <include>de.simonsator:spigot-friends-api-velocity-mysql</include>
                            <include>de.simonsator:Party-and-Friends-MySQL-Edition-Spigot-API</include>
                        </includes>
                    </artifactSet>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <outputFile>${project.build.directory}/Friends-API-For-PAF-${project.version}.jar</outputFile>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>META-INF/*.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>spigot-friends-api-proxy-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>spigot-friends-api-bungeecord-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>spigot-friends-api-velocity-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.simonsator</groupId>
            <artifactId>Party-and-Friends-MySQL-Edition-Spigot-API</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>